{
    "name": "xentixar/filament-push-notifications",
    "version": "1.0.1",
    "description": "This package provides a way to send push notifications to users of your application.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Xentixar\\FilamentPushNotifications\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xentixar",
            "email": "xentixar@gmail.com",
            "role": "Developer",
            "homepage": "https://pawanrajbhatta.com.np"
        }
    ],
    "require": {
        "filament/support": "^4.0",
        "sockeon/sockeon": "^2.0",
        "minishlink/web-push": "^9.0",
        "ext-bcmath": "*"
    },
    "suggest": {
        "ext-gmp": "Required for better performance in web push cryptographic calculations",
        "ext-bcmath": "Alternative to GMP for web push cryptographic calculations"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xentixar\\FilamentPushNotifications\\PushNotificationsServiceProvider"
            ]
        }
    }
}